# javatemplate

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  logstash.conf  pom.xml  settings-security.xml  settings.xml  sonar-project.properties
aks/: 00_namespace.yml  10_deployment.yml
src/main/java/com/dummy/metrics/: ProjectMetrics.java
src/main/resources/: log4j.properties
