input {
  file {
    type => "json"
    path => "/var/tmp/*"
  }
}

filter
  {
    mutate
      {
        replace => [ "message", "%{message}" ]
        gsub => [ 'message','\n','']
      }
    if [message] =~ /^{.*}$/
  {
    json { source => message }
  }

}

output {
elasticsearch {
              hosts => ""
              index => "project-index"
              user =>
              password =>
              }

}